:root{
    --mainColor:#eaeaea ;
    --secondaryColor:#fff ;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder:#24292e;

    --previewBg: rgb(251, 249, 243, 0.8);

    --previewShadow: #f0ead6;

    --buttonColor: black;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap');

html, body{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li,  span, label, input, textarea, div{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none ;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h5{font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;

}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;
    align-content: center;
    text-align: center;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    border-bottom: none;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-col right-col';
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;

}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}


.dots-wrapper{
    display: flex;
    padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
}



#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e ;
}




.left-col{
    grid-area: left-col;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);

}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);   

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}


#blue-mode{
    background-color: #192734;
}


#green-mode{
    background-color: #78866b;
}


#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-col{
    grid-area: right-col;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-left: 50px;

}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff; 
    position: relative;
}

#corner-tl{
    top: -20px;
    left: -20px;
}


#corner-tr{
    top: -30px;
    right: -310px;
}


#corner-br{
    bottom: -30px;
    right: -310px;
}


#corner-bl{
    bottom: -20px;
    left: -20px;
}


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}


#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}


#social_img{
    width: 100%;
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 12px -1px rgba(0,0,0,0.75); 
    background-color: #fff;

}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    padding: 15px;
}


.post-title{
    color: black;
    margin: 0;
    font-weight: bold;
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}


#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 16px;
}

.input-field{
    width: 97%;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 16px;
}


.input-field:focus{
    outline: none;
}


@media screen and (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-col'
        'right-col';
    }

    .right-col{
        justify-content: center;
        margin-left: 0;
    }
}

















